{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader=loader ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader": "^1.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.196",
    "@tsconfig/strictest": "^1.0.1",
    "@types/node": "^17.0.38",
    "ts-node": "^10.8.0"
  }
}
